.search-container {
	margin-left: 5px;
	width: 100%;
	overflow: hidden;
	display: flex;
	padding-left: 5px;
	// padding-right: 5px;
	// margin-right: 5px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	// .ant-input-wrapper {
	// 	// border: 1px solid rgb(201, 200, 200);
	// 	padding: 0 5px;
	// 	width: 100%;
	// 	box-shadow: none;
	// 	input {
	// 		height: 31px;
	// 		border: none;
	// 		margin: 0;
	// 		border: none;
	// 		outline: none;
	// 		background: none;
	// 		font: inherit;
	// 		line-height: inherit;
	// 		-webkit-appearance: none;
	// 		-moz-appearance: none;
	// 	}
	// 	input:focus {
	// 		height: 31px;
	// 		border: none;
	// 		margin: 0;
	// 		border: none;
	// 		outline: none;
	// 		background: none;
	// 		font: inherit;
	// 		line-height: inherit;
	// 		-webkit-appearance: none;
	// 		-moz-appearance: none;
	// 	}
	// 	.ant-input-group-addon {
	// 		height: 31px;
	// 	}
	// 	.ant-btn.ant-input-search-button {
	// 		border: none;
	// 	}
	// }
	.ant-input {
		flex: 1;
	}
	.search-icon {
		width: 0px;
		// height: 31px;
		// background-color: blue;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid rgb(228, 227, 227);
		border-radius: 5px;
		margin-left: 5px;
		margin-right: 8px;
	}
}
