.add-notes-container {
	height: 100%;
	textarea {
		height: calc(100vh - 40px);
		margin: 0;
		padding: 0 7px;
		border: none;
		outline: none;
		background: none;
		resize: none;
		font: inherit;
		line-height: inherit;
		overflow: auto;
		-webkit-appearance: none;
		-moz-appearance: none;
		border-radius: 0;
	}
	textarea:focus {
		/* 点击时的样式 */
		border: none;
		box-shadow: none;
		background-color: transparent;
	}
}
